{
	"manifest_version": 2,
	"name": "Anime Logger",
	"version": "1.0",
	"description": "No description yet",
	"icons": {
		"48": "icons/icon.png"
	},
	"background": {
		"scripts": [
			"/src/background-script.js"
		]
	},
	"permissions": [
		"<all_urls>",
		"tabs",
		"activeTab",
		"webNavigation",
		"storage",
		"unlimitedStorage"
	],
	"options_ui": {
		"page": "/src/settings.html"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "icons/icon.png",
			"32": "icons/icon.png"
		},
		"default_title": "Anime Logger",
		"default_popup": "/src/popup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "animeLoggerMadeByMusbahSinno"
		}
	}
}